{
  "image": "node:24-trixie",
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "forwardPorts": [3000],
  "workspaceFolder": "/website",
  "workspaceMount": "source=${localWorkspaceFolder},target=/website,type=bind"
}
